RESOURCE_MANAGER_DIR=/home/mmarsalek/Projects/net-auto/services/resourceManager
RM_DB_CONNECTION_STRING=postgres://postgres:postgres@postgresql:5432/postgres?sslmode=disable
RM_API_PORT=8884
MYSQL_ROOT_PASSWORD=postgres
RM_ADMIN_ROLES=OWNER
RM_ADMIN_GROUPS=NETWORK-ADMIN
RM_LOG_PATH=/var/log/rm.log
RM_LOG_LEVEL=info
REGISTRY=facebookconnectivity-hub-docker.jfrog.io

