# Needed to build resource manager (to download symphony)
# Create here: https://github.com/settings/tokens/new
# Enable Full control of private repositories permission.
GITHUB_TOKEN=xxxxxxxxxxxxxzzzzzzzzzzzzzyyyyyyyyyyyy
